.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.product {
  max-width: 270px;
  width: 100%;
  margin: 32px 0 0;
  padding: 30px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  transition: all ease 0.5s;
  &:hover {
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  }
  &:hover.theme-dark {
    box-shadow: 4px 4px 8px 4px rgba(255, 255, 255, 0.3);
  }
  &__img {
    width: 80%;
    height: 180px;
    object-fit: contain;
    align-self: center;
  }
  &__info {
    margin: 30px 0;
  }
  &__title {
    margin: 0 0 15px;
    font-size: 18px;
    display: block;
    display: -webkit-box;
    height: 63px;
    line-height: 21px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__added {
    font-size: 12px;
    opacity: 0.8;
  }
  &__btnBuy {
    margin: auto 0 10px;
    width: 180px;
    padding: 8px;
    background-color: $orange;
    border-radius: 80px;
    color: $beige;
    font-size: 16px;
    transition: opacity ease 0.5s;
    &:hover {
      opacity: 0.8;
    }
  }
}

@media screen and (max-width: 1200px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .product {
    max-width: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    &__img {
      width: 100%;
      height: 100px;
      object-fit: contain;
      align-self: center;
    }
  }
}
